html,
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.navbar {
  background-color: black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 1em;
  font-size: larger;
}

main {
  display: flex;
  flex: 1;
  padding: 1em;
  gap: 2em;
}

.login-panel {
  display: flex;
}

.login-form {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}

.login-form input {
  margin-bottom: 10px;
}

/* новости */

.news-main {
  flex-direction: column;
}

.news-title {
  text-align: center;
}

.card-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  padding: 0 40px;
}

.news-card {
  border: 2px solid #cccc;
  border-radius: 15px;
  background-color: aquamarine;
  padding: 0 1em;
  flex-wrap: wrap;
  word-break: break-all;
}

/*  новости конец*/

.direction-main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.direction-main h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid;
  border-color: blueviolet;
  padding: 10px;
}

.table-wrapper {
  overflow-x: auto;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    margin: 5px;
  }

  .login-form {
    width: 100%;
  }

  .card-container {
    padding: 0;
  }
}
