html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: center;
}

.navbar a {
  flex: 1;
  text-align: center;
  color: darkblue;
  text-decoration: none;
  font-size: larger;
  padding: 1em;
}

main {
  padding: 20px;
  background-color: lightgray;
  flex: 1;
  display: flex;
  gap: 20px;
}

.columns {
  flex: 1;
  display: flex;
  gap: 30px;
}

.column {
  flex: 1;
}

.card {
  background-color: white;
  padding: 15px;
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.date {
  align-self: flex-end;
}

.image {
  width: 50%;
  /* object-fit: cover; */
}

.column-title {
  text-align: center;
  margin: 0 0 10px 0;
}

.footer {
  text-align: center;
  padding: 5px 0;
}

@media (max-width: 767px) {
  .navbar {
    flex-wrap: wrap;
  }

  .columns {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }
}
